@import '../../shared/styles/mixins';

@font-face {
  .font(@fontMedium; Roboto-Medium);
}

.product {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.0697115);
  margin-bottom: 30px;

  &__image {
    position: relative;
  }

  &__active-image {
    max-width: 282px;
  }

  &__details {
    padding: 15px 20px 18px 20px;
  }

  &__type {
    padding-bottom: 2px;
  }

  &__name {
    font-size: 16px;
  }

  &__price {
    font-size: 23px;
    padding-top: 15px;
    margin: auto;
  }

  &__name, &__price {
    font-family: Roboto-Medium;
  }

  &__count, &__type {
    color: #A3A3A3;
  }

  &__price, &__count {
    display: flex;
    justify-content: start;
  }

  &__buy-button {
    font-family: Roboto-Medium;
    color: #C4C4C4;
    border: 2px solid #CBCBCB;
    width: 90px;
    padding: 22px 94px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      color: black;
      border: 2px solid black;
    }

    &:active {
      color: #999999;
      border: 2px solid #999999;
    }
  }
}
