.header {
  display: flex;
  padding: 21px 0 60px 0;
  width: 100%;
  position: relative;

  &__bitmap {
    margin: auto;
  }

  &__cart {
    display: flex;
    align-items: start;
    position: absolute;
    justify-content: flex-end;
    width: 100%;
    cursor: pointer;
  }

  &__cart-icon {
    padding-right: 8px;
  }

  &__product-count {
    background-color: black;
    color: white;
    padding: 1px 6px;
  }
}
