@import '../../shared/styles/mixins';

@font-face {
  .font(@fontLight; Roboto-Light);
}

.products {
  width: 100%;
  font-family: Roboto-Light;
  font-size: 10px;
  margin-bottom: 72px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
}
